{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include "FastLED.h"\
\
//Pins setup\
\
//Arms\
#define numNeoPixelsArm 8\
\
//Left Arm\
#define PINLEFTARM 3\
//Right Arm\
#define PINRIGHTARM 4\
\
//Back \
//For the left and side stripe\
#define numNeoPixelsSideBack 36\
\
//Left side\
#define PINLEFTBACK 5\
\
//Right side\
#define PINRIGHTBACK 6\
\
//Middle: the main one \
#define numNeoPixelsMainBack 51\
#define PINMAINBACK 7\
\
\
//Define the array of leds for each stripe\
//Left Arm\
CRGB stripLeftArm[numNeoPixelsArm];\
//Right arm\
CRGB stripRightArm[numNeoPixelsArm];\
\
//Back\
//Left side\
CRGB stripLeftBack[numNeoPixelsSideBack];\
//Right side\
CRGB stripRightBack[numNeoPixelsSideBack];\
//Middle\
CRGB stripMainBack[numNeoPixelsMainBack];\
\
\
//Variables for all the accellerometers\
int num = 20; //Iterations to smooth the raw values from the acc\
int counter = 0; //aux value to to show the chasing lighting efecct.\
\
int startTimeCount = 0; //Tracks when a new cycle starts\
int timeCount = 400;  //Tracks how many milliseconds have passed in total.\
int timePlus = 400; //Defines how many milliseconds lasts a cycle\
int time = 0; //It is update with the value from millis()\
\
//Variables that both accelerometers on the arms use\
 //For both X Axis on the arms\
  \
 int minReadingXArm = 290; \
 int maxReadingXArm = 405;\
\
 int minAccArm = 0; //The minimum value that abs(endCycleValue - initCycleValue) may give\
 int maxAccArm = 100; //The maximum value that abs(endCycleValue - initCycleValue) may give\
\
 int mapMinAccArm = 0; //The minimum value that accBack may have at the end\
 int mapMaxAccArm = 255; //The maximum value that accBack may have at the end\
\
 float animationSpeedArm = 0.1;\
\
  //For both Y Axis on the arms\
\
 int minReadingYArm = 273; \
 int maxReadingYArm = 420;\
\
 int mapMinHeightArm = 0;\
 int mapMaxHeightArm = 255;\
\
 //For the X on the back\
\
 int minReadingXBack = 290; \
 int maxReadingXBack = 405;\
\
 int minAccBack = 0; //The minimum value that abs(endCycleValue - initCycleValue) may give\
 int maxAccBack = 100; //The maximum value that abs(endCycleValue - initCycleValue) may give\
\
 int mapMinAccBack = 0; //The minimum value that accBack may have at the end\
 int mapMaxAccBack = 255; //The maximum value that accBack may have at the end\
\
//For the accelerometer on the LEFT Arm. All the variables end with the word "Left"\
\
//X Axis\
const int xpinLeft = A0;  //x axis of\
\
int analogValueXLeft = 0; //has the average value of the axis after a "num" number of iterations\
\
int valueXStartLeft = 0; //Tracks the value in the start of every new cycle\
\
int accLeft = 0; //The final value that it is passed to the NeoPixel Function.\
\
//Y Axis\
const int ypinLeft = A1;  //y axis of the acc\
\
int analogValueYLeft = 0;\
 \
//For the accelerometer on the RIGHT Arm. All the variables end with the word "Right"\
\
//X Axis\
const int xpinRight = A2;  //x axis of\
\
int analogValueXRight = 0; //has the average value of the axis after a "num" number of iterations\
\
int valueXStartRight = 0; //Tracks the value in the start of every new cycle\
\
int accRight = 0; //The final value that it is passed to the NeoPixel Function.\
//Y Axis\
const int ypinRight = A3;  //y axis of the acc\
\
int analogValueYRight = 0;\
\
//For the accelerometer on the Back; All the variables end with the word "Back" \
const int xpinBack = A4;  //x axis of the acc located on the back\
\
int analogValueXBack = 0; //has the average value of the axis after a "num" number of iterations\
\
int valueXStartBack = 0; //Tracks the value in the start of every new cycle\
\
 int accBack = 0; //The final value that it is passed to the NeoPixel Function.\
\
\
void setup() \{\
  // initialize the serial communications:\
  Serial.begin(9600);\
\
  //Arms\
  FastLED.addLeds<NEOPIXEL, PINLEFTARM>(stripLeftArm, numNeoPixelsArm);  \
  FastLED.addLeds<NEOPIXEL, PINRIGHTARM>(stripRightArm, numNeoPixelsArm);\
\
  //Back  \
  FastLED.addLeds<NEOPIXEL, PINLEFTBACK>(stripLeftBack, numNeoPixelsSideBack);  \
  FastLED.addLeds<NEOPIXEL, PINRIGHTBACK>(stripRightBack, numNeoPixelsSideBack);  \
  FastLED.addLeds<NEOPIXEL, PINMAINBACK>(stripMainBack, numNeoPixelsMainBack);  \
\
\}\
\
void loop() \{\
\
  counter++;\
\
  //setChasingLight(stripLeftX, numNeoPixelsArm, animationSpeedArm, counter);\
\
  //Left Arm\
  for(int i=0;i<numNeoPixelsArm ;i++)\{\
    float sine = sin((i*TWO_PI*4/numNeoPixelsArm)+counter*animationSpeedArm);\
    float phase=constrain(sine,0,1);\
\
    stripLeftArm[i] = CRGB( 100*phase, 255*phase, 255*phase);\
    //stripLeftX[i] = CHSV(160, 255, 255);\
    //pixels.Color takes RGB values, from 0,0,0 up to 255,255,255\
    //stripLeftX.setPixelColor(i, stripLeftX.Color(100*phase,255*phase,255*phase)); // Moderately bright green color.\
    \
    //stripLeftX.show(); // This sends the updated pixel color to the hardware.\
\
    //delay(0); // Delay for a period of time (in milliseconds).\
   \}\
\
   //Right arm X\
   for(int i=0;i<numNeoPixelsArm ;i++)\{\
    float sine = sin((i*TWO_PI/numNeoPixelsArm)+counter*animationSpeedArm);\
    float phase=constrain(sine,0,1);\
    \
    //pixels.Color takes RGB values, from 0,0,0 up to 255,255,255\
    //stripRightX.setPixelColor(i, stripRightX.Color(100*phase,255*phase,255*phase)); // Moderately bright green color.\
    \
    //stripRightX.show(); // This sends the updated pixel color to the hardware.\
\
    //delay(0); // Delay for a period of time (in milliseconds).\
   \}\
   \
\
  \
  //setChasingLight(stripLeftX, numNeoPixelsBack, animationSpeedArm, counter);\
  //setChasingLight(stripRightX, numNeoPixelsBack, animationSpeedArm, counter);\
\
  \
  for(int i = 0; i < num; i++)\{\
\
    analogValueXLeft += analogRead(xpinLeft);  \
    analogValueYLeft += analogRead(ypinLeft);\
    \
    analogValueXRight += analogRead(xpinRight);  \
    analogValueYRight += analogRead(ypinRight); \
\
    analogValueXBack += analogRead(xpinBack);\
    \
    delay(0);\
  \}\
\
  analogValueXLeft = analogValueXLeft/num;\
  analogValueYLeft = analogValueYLeft/num;\
  \
  analogValueXRight = analogValueXRight/num;\
  analogValueYRight = analogValueYRight/num;\
\
  analogValueXBack = analogValueXBack/num;\
\
  if (startTimeCount == 0)\{\
    valueXStartLeft = analogValueXLeft;\
    \
    valueXStartRight = analogValueXRight;\
\
    valueXStartBack = analogValueXBack;\
  \}\
\
  analogValueXLeft = constrain(analogValueXLeft, minReadingXArm, maxReadingXArm);\
  \
  analogValueXRight = constrain(analogValueXRight, minReadingXArm, maxReadingXArm);\
\
  analogValueXBack = constrain(analogValueXBack, minReadingXBack, maxReadingXBack);\
\
  time = millis();\
\
  //If a certain period of time passes enters the if\
  //For the X axis in the left and right arms.\
  //For the X axis on the back.\
  if (time >= timeCount)\{\
    accLeft = abs(analogValueXLeft - valueXStartLeft);\
    accLeft = mapValue(accLeft, minAccArm, maxAccArm, mapMinAccArm, mapMaxAccArm);\
\
    if(accLeft <= 20)\{\
      accLeft = 5;\
    \}\
    \
    accRight = abs(analogValueXRight - valueXStartRight);\
    accRight = mapValue(accRight, minAccArm, maxAccArm, mapMinAccArm, mapMaxAccArm);\
\
    if(accRight <= 20)\{\
      accRight = 5;\
    \}\
\
    accBack = abs(analogValueXBack - valueXStartBack);\
    accBack = mapValue(accBack, minAccBack, maxAccBack, mapMinAccBack, mapMaxAccBack);\
\
    if(accBack <= 40)\{\
      accBack = 5;\
    \}\
\
    //Add effect\
\
\
    //To control the frecuency that it enters the if\
    timeCount = timeCount + timePlus;\
    startTimeCount = 0;\
  \}\
  else\{\
    startTimeCount = 1;\
  \}\
\
  //For hands up and down controlled by Y axis in right and left arm\
\
  analogValueYLeft = mapValue(analogValueYLeft, minReadingYArm, maxReadingYArm, mapMinHeightArm, mapMaxHeightArm);\
\
  if(analogValueYLeft <= 5)\{\
      analogValueYLeft = analogValueYLeft + 5;\
  \}\
  \
  analogValueYRight = mapValue(analogValueYRight, minReadingYArm, maxReadingYArm, mapMinHeightArm, mapMaxHeightArm);\
\
  if(analogValueYRight <= 5)\{\
      analogValueYRight = analogValueYRight + 5;\
  \}\
\
  //Compares when hands are up and down\
\
  if(analogValueYLeft > analogValueYRight)\{\
    //Left Arm is higher\
\
  \}\
  else if (analogValueYLeft < analogValueYRight)\{\
    //Right Arm is higher\
\
  \}\
  else\{\
    //Same high for both arms\
\
  \}\
  \
  //Add effect\
\
  \
  //Reinitilize values\
  //Left arm\
  analogValueXLeft = 0;\
  analogValueYLeft = 0;\
  \
  //Right arm\
  analogValueXRight = 0;\
  analogValueYRight = 0;\
\
  //Back\
  analogValueXBack = 0;\
\
  //Update leds\
  FastLED.show();\
  \
\}\
\
int mapValue(int value, int minReadingValue, int maxReadingValue, int minMapValue, int maxMapValue) \{\
\
  //Serial.print("Original Value = " ); \
  //Serial.print(value);  \
  \
  int auxValue = 0;\
  int valueOut = 0;\
  \
  auxValue = value;\
  auxValue = constrain(auxValue, minReadingValue, maxReadingValue);\
  \
  //Serial.print(" analogValue = " ); \
  //Serial.print(auxValue);  \
\
  valueOut = map(auxValue, minReadingValue, maxReadingValue, minMapValue, maxMapValue);\
  valueOut = constrain(valueOut, minMapValue, maxMapValue);\
\
  //Serial.print(" scaled to " );\
  //Serial.print(valueOut, DEC);\
  //Serial.println();\
\
  return valueOut;\
\}}